<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта обмінів ВідНОВА:UA</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
     <link rel="stylesheet" href="style.css" />
    
    
    <style>
       /* body {
            font-family: Arial, sans-serif;
        }*/

    #map { position:absolute; top:0; left:0; bottom:0; right:0; height:100%; width:100%; z-index: 1;} 

    .leaflet-container {
    font-family: "ProximaNovaBold";
    }
    
    
        .popup {
            width: 90%;
/*             max-width: 800px; */
            margin: 0 auto;
/*             padding: 20px; */
/*             border: 1px solid #ccc; */
/*             border-radius: 10px; */
/*             background-color: #fff; */
/*             box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
        }

        .popup h1 {
            font-size: 1.5em;
            margin-bottom: 0.8em;
        }

        .photo-grid {
            display: grid;
            gap: 0.8em;
        }

        .photo-grid img {
            width: 100%;
            height: auto;
            border-radius: 0.4em;
        }

        .photo-grid .large {
            grid-column: span 2;
        }

       /* .links {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .links li {
            margin-bottom: 10px;
        }

        .links a {
            text-decoration: none;
            color: #007BFF;
            display: flex;
            align-items: center;
        }

        .links a img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }

        .links a:hover {
            text-decoration: underline;
        }*/

        @media (min-width: 600px) {
            .photo-grid {
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr 1fr;
            }

            .photo-grid .large {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
        }


    #fullscreen-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    #fullscreen-popup {
/*       background-color: white; */
/*       width: 90%; */
/*       height: 90%; */
      position: relative;
/*       padding: 2em; */
/*       box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); */
      overflow-y: auto;
/*       border-radius: 10px; */
    }

    #fullscreen-popup .close-btn {
      position: absolute;
      top: 0.5em;
      right: 0.8em;
      font-size: 1.6em;
      font-weight: bold;
      color: #333;
      cursor: pointer;
      background: none;
      border: none;
    }

    #fullscreen-popup .close-btn:hover {
      color: #d00;
    }

/* Style for the thumbnail */
.thumbnail {
    cursor: pointer;
    width: 15em;
}

    </style>
</head>
<body>

    <div id="map"></div>
  <!-- Оверлей + вікно -->
  <div id="fullscreen-overlay">
    <div id="fullscreen-popup">
      <div class="close-btn" id="close-fullscreen">✖</div>
      <div id="popup-content">
        <!-- Сюди буде підставлено вміст -->
      </div>
    </div>
  </div>
  
  
  
   <!-- <div class="fullscreen-container" id="fullscreen-container">
        <span id="close-btn">&times;</span>
        <img id="fullscreen-image" src="" alt="Fullscreen Image">
    </div>

    -->

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/supercluster@8.0.0/dist/supercluster.min.js"></script>
    <script src="map.js"></script>
     




</body>
</html>
